# grails-mvp-app

./: .gitignore  build.gradle  settings.gradle
app-admin/: build.gradle
app-admin/grails-app/conf/: application.yml
app-admin/grails-app/init/app/admin/: Application.groovy
app-microservice/: build.gradle
app-microservice/grails-app/conf/: application.yml
app-microservice/grails-app/init/app/microservice/: Application.groovy
app-web/client/: README.md  angular.json  package.json
app-web/server/: build.gradle
app-web/server/grails-app/conf/: application.yml
app-web/server/grails-app/init/app/web/: Application.groovy
mod-domain/: build.gradle
mod-domain/grails-app/conf/: application.yml
mod-domain/src/main/groovy/mod/domain/: ModDomainGrailsPlugin.groovy
mod-mobile/: build.gradle
mod-mobile/grails-app/conf/: application.yml
mod-mobile/src/main/groovy/mod/mobile/: ModMobileGrailsPlugin.groovy
mod-sandbox/: build.gradle
mod-sandbox/grails-app/conf/: application.yml
mod-sandbox/src/main/groovy/mod/sandbox/: ModSandboxGrailsPlugin.groovy
web-sandbox/: build.gradle
web-sandbox/grails-app/conf/: application.yml
web-sandbox/grails-app/init/web/sandbox/: Application.groovy
